APP_NAME=hacd
APP_ENV=prod

APP_KEY=1234567890

SITE_URL="http://api.hacd.club"
DB_DRIVER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=bit_coins
DB_USERNAME=root
DB_PASSWORD=hacd123123
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=redis
REDIS_AUTH=fadacai123
REDIS_PORT=6379
REDIS_DB=0

DAEMONIZE=1

EMAIL_HOST=smtpout.secureserver.net
EMAIL_USERNAME=team@hacd.club
EMAIL_PASSWORD=fadacai123
EMAIL_SMTP_SECURE=ssl
EMAIL_PORT=465
EMAIL_FROM=team@hacd.club
EMAIL_NICKNAME=team
